[mysqld]
character_set_server=utf8mb4
collation-server=utf8mb4_unicode_ci
character_set_database=utf8mb4
lower_case_table_names=1
explicit_defaults_for_timestamp=true

[client]
default-character-set=utf8